In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from google.cloud import bigquery
from google.cloud import storage
from google.oauth2 import service_account

# Ruta al archivo JSON de las credenciales
key_path = '/Users/negro/Library/CloudStorage/OneDrive-Personal/Documentos/00 Fran/01 - Personales/02-Learn/0. Data Science/0. Data Science/2_projects/1_final/ML/nyc-taxis-and-carbon-emission-3a54f163fa47.json'

# Cargar las credenciales desde el archivo JSON
credentials = service_account.Credentials.from_service_account_file(key_path)

# Crear un cliente de BigQuery utilizando las credenciales cargadas
client = bigquery.Client(credentials=credentials)

In [2]:
# Perform a query.
QUERY = (
    'SELECT * FROM `trip_records_clean.allTrips_2018_2023` '
    'WHERE trip_distance >= 5 '
    'LIMIT 10')

query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

# Create a list to hold the row data
data = []

# Iterate over the rows and add them to the list
for row in rows:
    row_data = {key: value for key, value in row.items()}
    data.append(row_data)

# Create a DataFrame from the list
df = pd.DataFrame(data)

In [3]:
df.head()

,trip_id,vehicle_id,time_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,payment_type,pickup_location_id,dropoff_location_id,total_amount,tip_amount
0,19191290,None,2013-02-10,2013-02-10 10:30:01+00:00,2013-02-10 10:56:45+00:00,4,5.6,2,231,236,22.5,0
1,19191292,None,2013-02-10,2013-02-10 10:30:01+00:00,2013-02-10 10:41:30+00:00,1,7.9,1,264,264,33.36,5.56
2,19191309,None,2013-02-10,2013-02-10 10:30:06+00:00,2013-02-10 10:42:54+00:00,2,6.7,1,132,134,24.6,4.1
3,19191310,None,2013-02-10,2013-02-10 10:30:07+00:00,2013-02-10 10:50:42+00:00,1,10,1,138,141,42.36,7.06
4,19191313,None,2013-02-10,2013-02-10 10:30:07+00:00,2013-02-10 10:47:45+00:00,1,9.1,1,138,161,36.8,5